<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>In Your Neighborhood</title>
    <link href="css/iyn.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <!-- put everything after this line -->
    <div id="map-canvas"></div>
    <!-- Put JS imports after this line -->
    <!-- Bower Components -->
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/knockout/dist/knockout.js"></script>

    <!-- Project JS files -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1FlnTGtIu1VKovgEZeme2NCXi4Oo11IE"></script>
    <script src="js/iyn.js"></script>
</html>